KraftMobile/KraftSales/KraftSales/Views/ProductImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="KraftSales.Views.ProductImagePage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
			 xmlns:viewModelBase="clr-namespace:KraftSales.ViewModels.Base;assembly=KraftSales"
			 viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Title>
        <OnPlatform x:TypeArguments="x:String" iOS="DKP Fair" WinPhone="Kraft Fair" />
    </ContentPage.Title>
    <ContentPage.Content>
        <Grid Padding="0" ColumnSpacing="0" RowSpacing="0" BackgroundColor="{StaticResource BackgroundColor}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <carousel:CarouselViewControl 
                        x:Name="Carousel"
                        Orientation="Horizontal" 
                        InterPageSpacing="0" 
                        ShowIndicators="True"
                        ShowArrows="True"
                        CurrentPageIndicatorTintColor="{StaticResource WhiteColor}"
                        ItemsSource="{Binding Photos, Mode=OneWay}">
                <carousel:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <!--<Image Aspect="AspectFit" Source="{Binding Url}" Margin="24" Grid.RowSpan="2"/>-->
                            <ffimageloading:CachedImage Aspect="AspectFit" Source="{Binding Url}" Margin="24" Grid.RowSpan="2"/>
                            
                            <StackLayout Grid.Row="1" BackgroundColor="#80000000" />
                        </Grid>
                    </DataTemplate>
                </carousel:CarouselViewControl.ItemTemplate>
            </carousel:CarouselViewControl>

            <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                <Label Text="{Binding DescricaoProduto}" TextColor="{StaticResource WhiteColor}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <ActivityIndicator  Grid.RowSpan="2"
                                Color="{StaticResource LightBlueColor}" 
                                IsRunning="{Binding IsBusy}"
                                IsVisible="{Binding IsBusy}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>