KraftMobile/KraftSales/KraftSales/Views/ServiceTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KraftSales.Views.ServiceTestPage"
             xmlns:views="clr-namespace:KraftSales.Views;assembly=KraftSales"
             xmlns:converters="clr-namespace:KraftSales.Converters;assembly=KraftSales"
             xmlns:triggers="clr-namespace:KraftSales.Triggers;assembly=KraftSales"
             xmlns:behaviors="clr-namespace:KraftSales.Behaviors;assembly=KraftSales"
			 xmlns:viewModelBase="clr-namespace:KraftSales.ViewModels.Base;assembly=KraftSales"
			 viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Title>
        <OnPlatform x:TypeArguments="x:String" iOS="DKP Fair" WinPhone="Kraft Fair" />
    </ContentPage.Title>
    <ContentPage.Content>

        <Grid Padding="0" ColumnSpacing="0" RowSpacing="0" Margin="10, 0" BackgroundColor="{StaticResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="48, 24">
                <Label Text="[" TextColor="{StaticResource LightBlueColor}"/>
                <Label Text="TESTE DO WS" FontAttributes="Bold"/>
                <Label Text="]" TextColor="{StaticResource LightBlueColor}"/>
            </StackLayout>
            <!--<Label Grid.Row="1" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Escolha uma impressora" Margin="48,0,48,24" />-->
            <ListView Grid.Row="2"
                IsVisible="{Binding Grupos.Count, Converter={StaticResource CountToBoolConverter}}"
                ItemsSource="{Binding Grupos}"
                HasUnevenRows="True"
                SeparatorVisibility="None"
                CachingStrategy="RecycleElement"
                VerticalOptions="Center" Margin="0">
                <!--<ListView.Behaviors>
                    <behaviors:EventToCommandBehavior                    
                        EventName="ItemTapped"
                        Command="{Binding PrintOrderCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
                </ListView.Behaviors>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame>
                                <Grid BackgroundColor="Transparent">
                                    <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Codigo, StringFormat='Código: {0}'}" Grid.Row="0" FontSize="Medium" />
                                    <Label Text="{Binding Descricao, StringFormat='Descrição: {0}'}" Grid.Row="1" FontSize="Medium" />

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid BackgroundColor="{StaticResource LightBlueColor}" Grid.Row="3" Padding="0" ColumnSpacing="0" RowSpacing="0">
                <Label Text="[ BUSCAR GRUPOS ]" Style="{StaticResource LabelButtonStyle}"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GetGroupsCommand}" NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>

            <ActivityIndicator  Grid.RowSpan="4"
                                Color="{StaticResource LightBlueColor}" 
                                IsRunning="{Binding IsBusy}"
                                IsVisible="{Binding IsBusy}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>
        </Grid>

    </ContentPage.Content>
</ContentPage>